<!DOCTYPE html>
<html lang="en">

<head>
	<title>Herbalife Products (Ghana)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/table.css">
</head>

<body>
	<header>
		<div class="herbalife">HERBALIFE</div>
		<form class="form-inline" action="/search" method="GET" enctype="application/x-www-form-urlencoded">
			<input type="search" class="form-control" name="search" id="search">
			<button type="submit" class="btn btn-success form-control"><span class="glyphicon glyphicon-search"></span> Search</button>
		</form>
	</header>
	<div class="full">
		<table class="table-striped">
			<tr>
				<th>PRODUCT NAME</th>
				<th>PRICE IN GH₵</th>
			</tr>
			{{range .}}
			<tr class="product">
				<td class="name">
					<!--
						<form action="/details" method="get">
							<input type="text" class="hidden" id="id" value={{.Id}}>
							<button type="submit"></button>
						</form>
					-->
					{{.ProductName}}
				</td>
				<td><span class="price">{{.SuggestedSellingPrice}}</span></td>
			</tr>
			{{end}}
		</table>
	</div>
	<footer>
		<span class="glyphicon glyphicon-envelope"></span> email: ghuywithissues@gmail.com
	</footer>
</body>

</html>